<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12113" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="erA-j2-gxV">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12078"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--詩人-->
        <scene sceneID="nUU-0x-yWv">
            <objects>
                <viewController id="fVq-sm-7YH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fLZ-vm-D1P"/>
                        <viewControllerLayoutGuide type="bottom" id="hGB-wE-iYa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DzZ-yz-Bpx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background1" translatesAutoresizingMaskIntoConstraints="NO" id="E15-dk-9e3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gpv-l9-PY4">
                                <rect key="frame" x="230" y="519" width="95" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="李清照" backgroundImage="button1">
                                    <color key="titleColor" red="0.99607843139999996" green="0.84705882349999995" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ddy-hG-cLa">
                                <rect key="frame" x="90" y="519" width="95" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="李清照" backgroundImage="button1">
                                    <color key="titleColor" red="0.99607843139999996" green="0.84705882349999995" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcw-aZ-gQP">
                                <rect key="frame" x="230" y="395" width="95" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="李清照" backgroundImage="button1">
                                    <color key="titleColor" red="0.99607843139999996" green="0.84705882349999995" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGQ-3v-m2M">
                                <rect key="frame" x="90" y="395" width="95" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="李清照" backgroundImage="button1">
                                    <color key="titleColor" red="0.99607843139999996" green="0.84705882349999995" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgd-dZ-LY5">
                                <rect key="frame" x="230" y="275" width="95" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="李清照" backgroundImage="button1">
                                    <color key="titleColor" red="0.99607843139999996" green="0.84705882349999995" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="om2-lH-pHz">
                                <rect key="frame" x="90" y="275" width="95" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="李清照" backgroundImage="button1">
                                    <color key="titleColor" red="0.99607843139999996" green="0.84705882349999995" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="G2w-La-p7x" kind="show" id="kl7-jw-cmd">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="詩人" id="qFs-bp-ZzH">
                        <barButtonItem key="rightBarButtonItem" systemItem="rewind" id="QOe-9T-B45">
                            <connections>
                                <segue destination="fVq-sm-7YH" kind="show" id="Hgf-AR-Xvi">
                                    <nil key="action"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPN-Va-kOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509" y="-1295"/>
        </scene>
        <!--李清照-->
        <scene sceneID="Ah9-Tj-IHA">
            <objects>
                <viewController id="G2w-La-p7x" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3pK-Og-SAQ"/>
                        <viewControllerLayoutGuide type="bottom" id="14v-lB-bNb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wCx-yg-IdS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background2" translatesAutoresizingMaskIntoConstraints="NO" id="gPC-Il-WEo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsB-hv-dxP">
                                <rect key="frame" x="103" y="222" width="208" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="武陵春" backgroundImage="button2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="KbK-h2-3GZ" kind="show" id="oM3-H1-7Na"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y42-DN-dkA">
                                <rect key="frame" x="103" y="354" width="208" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="臨江仙" backgroundImage="button2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="UV5-1t-nKZ" kind="show" id="tqI-lD-PEB">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="李清照" id="lbA-ZS-cEY">
                        <barButtonItem key="rightBarButtonItem" systemItem="rewind" id="7lH-Rj-fCB"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pgl-Sg-ya6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509" y="-579"/>
        </scene>
        <!--武陵春-->
        <scene sceneID="f3B-0L-OzW">
            <objects>
                <viewController id="KbK-h2-3GZ" customClass="ViewController" customModule="demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8S8-4L-p0M"/>
                        <viewControllerLayoutGuide type="bottom" id="5ft-Mb-w19"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4yP-Ie-KsP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background3" translatesAutoresizingMaskIntoConstraints="NO" id="9jJ-1u-Uxa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msI-Q8-tcO">
                                <rect key="frame" x="124" y="268" width="166" height="354"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">風住塵香花已盡， 日晚倦梳頭。
物是人非事事休。 欲語淚先流。
聞說雙溪春尚好， 也擬泛輕舟。
只恐雙溪舴艋舟。 載不動、許多愁。</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="武陵春" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lb1-SK-c3u">
                                <rect key="frame" x="170" y="241" width="74" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="0.5626070205" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="武陵春" id="mnY-zq-cnn">
                        <barButtonItem key="rightBarButtonItem" systemItem="rewind" id="gjx-fE-N3P">
                            <connections>
                                <segue destination="fVq-sm-7YH" kind="show" id="6ib-u9-AI5">
                                    <nil key="action"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u35-Vy-zGr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509" y="120"/>
        </scene>
        <!--臨江仙-->
        <scene sceneID="wQl-5H-1ua">
            <objects>
                <viewController id="UV5-1t-nKZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hiP-XA-eN9"/>
                        <viewControllerLayoutGuide type="bottom" id="zpe-YR-nH0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="276-81-6XU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background3" translatesAutoresizingMaskIntoConstraints="NO" id="jjK-KR-03J">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBz-d5-U7X">
                                <rect key="frame" x="124" y="265" width="166" height="354"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">庭院深深深幾許， 雲窗霧閣常扃。
柳梢梅萼漸分明。 春歸秣陵樹，
人客遠安城。 感月吟風多少事，
如今老去無成。 誰憐憔悴更彫零。
試燈無意思， 踏雪沒心情。</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="臨江仙" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqb-PV-UPv">
                                <rect key="frame" x="170" y="238" width="74" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="臨江仙" id="pI1-C5-i1Y">
                        <rightBarButtonItems>
                            <barButtonItem id="S5g-Vn-7ki">
                                <connections>
                                    <segue destination="fVq-sm-7YH" kind="show" id="tLS-Ki-NjA">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="rewind" id="Kum-a6-2Wa"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eU1-9k-kzN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="120"/>
        </scene>
        <!--一天落淚-->
        <scene sceneID="4M5-Nb-czZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p3k-UX-f2e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="一天落淚" id="C0w-en-bpQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Hc-Qt-NZg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fVq-sm-7YH" kind="relationship" relationship="rootViewController" id="Str-nb-c7s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivT-n9-gl9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509" y="-2018"/>
        </scene>
        <!--詩人-->
        <scene sceneID="ss4-fN-Ckl">
            <objects>
                <viewController id="MFl-n4-RIa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Qe-6I-9fF"/>
                        <viewControllerLayoutGuide type="bottom" id="h0p-zH-80d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7My-ET-LaP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background1" translatesAutoresizingMaskIntoConstraints="NO" id="YQ9-VM-TWY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGp-mh-QEH">
                                <rect key="frame" x="230" y="519" width="95" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="李清照" backgroundImage="button1">
                                    <color key="titleColor" red="0.99607843139999996" green="0.84705882349999995" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIp-Qe-uFb">
                                <rect key="frame" x="90" y="519" width="95" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="李清照" backgroundImage="button1">
                                    <color key="titleColor" red="0.99607843139999996" green="0.84705882349999995" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWO-hr-51S">
                                <rect key="frame" x="230" y="395" width="95" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="李清照" backgroundImage="button1">
                                    <color key="titleColor" red="0.99607843139999996" green="0.84705882349999995" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEO-sv-3PF">
                                <rect key="frame" x="90" y="395" width="95" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="李清照" backgroundImage="button1">
                                    <color key="titleColor" red="0.99607843139999996" green="0.84705882349999995" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReT-Hy-9eJ">
                                <rect key="frame" x="230" y="275" width="95" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="李清照" backgroundImage="button1">
                                    <color key="titleColor" red="0.99607843139999996" green="0.84705882349999995" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9x-y7-6fN">
                                <rect key="frame" x="90" y="275" width="95" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="李清照" backgroundImage="button1">
                                    <color key="titleColor" red="0.99607843139999996" green="0.84705882349999995" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="hsd-Yv-kxX" kind="show" id="Igz-BV-IeF">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="詩人" id="hNP-I8-MLy">
                        <barButtonItem key="rightBarButtonItem" systemItem="rewind" id="YC3-O7-6rq">
                            <connections>
                                <segue destination="MFl-n4-RIa" kind="show" id="fyc-l1-yT4">
                                    <nil key="action"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fl-jb-mOV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="-1295"/>
        </scene>
        <!--李清照-->
        <scene sceneID="ebk-3j-PmU">
            <objects>
                <viewController id="hsd-Yv-kxX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jdB-2j-bWj"/>
                        <viewControllerLayoutGuide type="bottom" id="2PP-ED-CsF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tgm-Rc-INp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background2" translatesAutoresizingMaskIntoConstraints="NO" id="4a0-8p-O1d">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IgS-0V-aUF">
                                <rect key="frame" x="103" y="222" width="208" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="武陵春" backgroundImage="button2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hJI-AF-Ym7" kind="show" id="Fls-OF-Eps">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBF-AR-OXm">
                                <rect key="frame" x="103" y="354" width="208" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="臨江仙" backgroundImage="button2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bCA-oa-j0B" kind="show" id="a8k-N2-PcL">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="李清照" id="UI9-Yt-xUR">
                        <barButtonItem key="rightBarButtonItem" systemItem="rewind" id="8ue-og-fCv"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbg-iN-Vdd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="-578"/>
        </scene>
        <!--武陵春-->
        <scene sceneID="Zdt-ef-2IQ">
            <objects>
                <viewController id="hJI-AF-Ym7" customClass="ViewController" customModule="demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6D9-0i-X4C"/>
                        <viewControllerLayoutGuide type="bottom" id="vRV-sL-3b2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vZo-3I-g64">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background3" translatesAutoresizingMaskIntoConstraints="NO" id="D0w-Ud-JTc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4UM-Y7-9Zf">
                                <rect key="frame" x="124" y="268" width="166" height="354"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">風住塵香花已盡， 日晚倦梳頭。
物是人非事事休。 欲語淚先流。
聞說雙溪春尚好， 也擬泛輕舟。
只恐雙溪舴艋舟。 載不動、許多愁。</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="武陵春" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuP-OP-P9S">
                                <rect key="frame" x="170" y="241" width="74" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="0.5626070205" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="武陵春" id="HSk-QQ-UZR">
                        <barButtonItem key="rightBarButtonItem" systemItem="rewind" id="cqK-PQ-dgR">
                            <connections>
                                <segue destination="MFl-n4-RIa" kind="show" id="7KE-lx-roI">
                                    <nil key="action"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAK-Bv-rNN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="120"/>
        </scene>
        <!--臨江仙-->
        <scene sceneID="FBa-G6-LS1">
            <objects>
                <viewController id="bCA-oa-j0B" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8KT-l6-OZ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Ijk-gb-Et5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YCd-1f-uVJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background3" translatesAutoresizingMaskIntoConstraints="NO" id="E4O-q1-Zdb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIE-fd-Vlk">
                                <rect key="frame" x="124" y="265" width="166" height="354"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">庭院深深深幾許， 雲窗霧閣常扃。
柳梢梅萼漸分明。 春歸秣陵樹，
人客遠安城。 感月吟風多少事，
如今老去無成。 誰憐憔悴更彫零。
試燈無意思， 踏雪沒心情。</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="臨江仙" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ylm-Sy-wbX">
                                <rect key="frame" x="170" y="238" width="74" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="臨江仙" id="NF4-za-A34">
                        <rightBarButtonItems>
                            <barButtonItem id="laD-Y6-MdF">
                                <connections>
                                    <segue destination="MFl-n4-RIa" kind="show" id="7bf-DZ-cJX">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="rewind" id="FYc-50-52f"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0u-KM-R9z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="120"/>
        </scene>
        <!--一秒落淚-->
        <scene sceneID="IEO-c1-KGA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vef-sZ-EF2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="一秒落淚" id="uWg-AE-RPv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g2v-e3-owf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MFl-n4-RIa" kind="relationship" relationship="rootViewController" id="xAR-6R-PSu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ai5-Bi-Iuh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="-2018"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LBh-9I-SxN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="erA-j2-gxV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2VW-t3-WDP">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vef-sZ-EF2" kind="relationship" relationship="viewControllers" id="EGg-7a-tni"/>
                        <segue destination="p3k-UX-f2e" kind="relationship" relationship="viewControllers" id="0xY-0f-7C4"/>
                        <segue destination="eYe-Oe-grc" kind="relationship" relationship="viewControllers" id="aM1-Qo-mOH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dj7-7q-JzS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="-2772"/>
        </scene>
        <!--表格-->
        <scene sceneID="j76-pA-pHu">
            <objects>
                <tableViewController id="7sz-RW-yYs" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fdo-eN-MVp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="Uzc-t8-IPq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="103" id="5vf-H5-OQ0">
                                        <rect key="frame" x="0.0" y="28" width="414" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5vf-H5-OQ0" id="xIz-Sx-jT5">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="102.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="李清照" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEV-2T-mKt">
                                                    <rect key="frame" x="45" y="20" width="264" height="55"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="G2w-La-p7x" kind="show" id="DEO-O3-tdH"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7sz-RW-yYs" id="oF4-t8-bZN"/>
                            <outlet property="delegate" destination="7sz-RW-yYs" id="vkb-Ip-ygg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="表格" id="Eil-e2-zVy">
                        <barButtonItem key="rightBarButtonItem" systemItem="rewind" id="k3e-PY-NlT">
                            <connections>
                                <segue destination="erA-j2-gxV" kind="show" id="loY-w4-y47"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7l-fo-Ga9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="-1295"/>
        </scene>
        <!--表格-->
        <scene sceneID="DrS-ad-C7h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eYe-Oe-grc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="表格" id="Sms-76-zUP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JlK-HB-UYu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7sz-RW-yYs" kind="relationship" relationship="rootViewController" id="M5F-Ld-Dhk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EkK-AE-COD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="-2018"/>
        </scene>
    </scenes>
    <resources>
        <image name="background1" width="750" height="1334"/>
        <image name="background2" width="750" height="1334"/>
        <image name="background3" width="750" height="1334"/>
        <image name="button1" width="295" height="294"/>
        <image name="button2" width="656" height="118"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="DEO-O3-tdH"/>
        <segue reference="6ib-u9-AI5"/>
        <segue reference="7KE-lx-roI"/>
    </inferredMetricsTieBreakers>
</document>
